<!--miniprogram/pages/navigate/course.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="page__bd">
		<view class="weui-panel weui-panel_access">
			<view class="weui-panel__hd">我的课程</view>
			<view class="weui-panel__bd">
				<a wx:for="{{courseArr}}" class="weui-media-box weui-media-box_appmsg" data-id="{{item.CourseId}}" bindtap="courseDetail">
					<view class="weui-media-box__hd">
						<image class="weui-media-box__thumb" src="{{imageSrc}}" alt></image>
					</view>
					<view class="weui-media-box__bd">
						<h4 class="weui-media-box__title">{{item.CourseName}}</h4>
						<view class="weui-media-box__desc">{{item.TName1+" "+item.TName2+" "+item.TName3}}</view>
					</view>
				</a>
            </view>
            
            
        </view>
        <view class="weui-cells">
                <a class="weui-cell weui-cell_active weui-cell_access weui-cell_example" bindtap="openDialog">
                    <view class="weui-cell__hd">
                        <image src="http://vertex.tpddns.cn:81/html/miniProgpingjiao/img/icons/plus-circle-fill.svg" style="width:2rem;height:2rem;margin-right:1rem;color:rgb(25,33,200);fill:rgb(25,33,200)"></image></view>
                    <view class="weui-cell__bd weui-cell_primary">
                        <view>加入课程</view>
                    </view>
                    <text class="weui-cell__ft"></text>
                </a>
            </view>
        </view>
    </view>
    <view class="fadeIn" wx:if="{{Dialog}}">
        <view class="weui-mask"></view>
        <view class="weui-dialog">
            <view class="weui-dialog__bd"><h2>加入课程</h2><input id="addCourseId" placeholder="请输入6位课程号" bindinput="inputChange"></input></view>
            <view class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_default" bindtap="closeDialog">取消</a>
                <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="addCourse">确定</a>
            </view>
        </view>
    </view>
</view>

